#main.datasource.url = jdbc:mysql://localhost/classmanagment?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#main.datasource.username = root
#main.datasource.password =ROot-123

jmix.data.url=jdbc:mysql://root:FbcGTDGoaKuOSuDAqEAvoUwZHwVdLSJW@mysql.railway.internal:3306/railway
jmix.data.username=root
jmix.data.password=FbcGTDGoaKuOSuDAqEAvoUwZHwVdLSJW



# Add these critical settings
spring.main.allow-circular-references=true
spring.main.lazy-initialization=true

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Liquibase
jmix.liquibase.enabled=true
jmix.liquibase.contexts=prod

spring.datasource.hikari.leak-detection-threshold=2000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security Settings
server.servlet.session.timeout=30m
jmix.rest.standardAuthentication.enabled=true

main.liquibase.change-log=com/company/classmanagment/liquibase/changelog.xml

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/classmanagment/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

# enable anonymous access
jmix.ui.allow-anonymous-access=true